import java.util.Scanner;

public class ejercicio16 {
  public static void main (String[] Args){
    /*
     16. Determinar las soluciones de N sistema de ecuaciones lineales
         con dos incógnitas aplicando el método de Cramer. 
     ax + by = c
     dx + ey = f
     Donde a,b,c,e,f son números reales.
     */

     Scanner tc = new Scanner(System.in);
     int a,b,c,d,e,f;

     System.out.println("*******Programa para solucionar un sistema de ecuaciones de dos incognitas******");
     System.out.println("Segun la forma ax + by = c");
     System.out.println("               dx + ey = f");
     System.out.print("Digite el valor de a: ");
       a = tc.nextInt();
     System.out.print("Digite el valor de b: ");
       b = tc.nextInt();
     System.out.print("Digite el valor de c: ");
       c = tc.nextInt();
     System.out.print("Digite el valor de d: ");
       d = tc.nextInt();
     System.out.print("Digite el valor de e: ");
       e = tc.nextInt();
     System.out.print("Digite el valor de f: ");
       f = tc.nextInt();


       System.out.println("Ecuaciones:");
       System.out.println("           "+a +"x +" + b +"y = " +c);
       System.out.println("           "+d +"x +" + e +"y = " +f);

    //operacion metodo de cramer
    float Dx,Dy, De,x,y;

    De = (a*e)-(d*b);

    Dx = (c*e)-(f*b);

    Dy = (a*f)-(d*c);

    x = Dx/De;

    y = Dy/De;

    System.out.println("**************");
    System.out.println("  Resultados  ");
    System.out.println("**************");
    System.out.println("X = " +x);
    System.out.println("Y = " +y);
  }
}